[SeatDefaults]
xserver-command=X -s 0 -dpms
xserver-allow-tcp=false
greeter-session=lightdm-greeter
greeter-hide-users=true
user-session=chromescreens
session-wrapper=/etc/X11/Xsession
autologin-user=chromescreens
autologin-user-timeout=0
